<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Music Site</title>
   <link rel="stylesheet" href="songpages.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
   <div class="border"></div>
   </div><br />
   <div class="main">
      <img src="imgs/another img.jfif" />
      <!-- <p class="word">Hi</p><br /> -->
      <div class="buttondiv">
         <p class="songtitle">Another Love - Tom Odell</p>
         <div class="buttons">
            <div class="canvas"></div>
            <div class="b">
               <button class="playback">1x</button>
               <button class="play"><i class="material-icons">play_arrow</i></button>
               <i class="material-icons refresh">&#xe5d5;</i>
               <button class="pause"><i class="material-icons">pause</i></button>
               <button class="mute"><i class="material-icons volume">volume_up</i></button>
            </div>
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>
   <script src="song.js"></script>
</body>

</html>